<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="WallpaperFlickr.exe" version="1.0.0.1" publicKeyToken="8f391d92444e3781" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="flickr.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WallpaperFlickr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WallpaperFlickr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlickrNet.dll" size="139264">
      <assemblyIdentity name="FlickrNet" version="2.1.1.22522" publicKeyToken="2491DF59EFA5D132" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hATWCszVRw2jXMbKEWIB7/LdTRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WallpaperFlickr.exe" size="36864">
      <assemblyIdentity name="WallpaperFlickr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KSZMpZSmlJbvX1t2IFQWy7Z56b0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="flickr.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iygPXOnpHTu1QEzOFpI5jbKpb8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlickrNet.dll" size="139264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hATWCszVRw2jXMbKEWIB7/LdTRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WallpaperFlickrSettings.xml" size="297" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hCcsFABM0GbswQ2XQ55s1Nr4UvE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WHITETIGER\Rush" issuerKeyHash="4694a0f03a19b7ead704e8e56ce9c5d41d025aa0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QGIXCC05XIWfx7z9oa41xOMH98s=</DigestValue></Reference></SignedInfo><SignatureValue>vqcblpXe45oCdZe/sht/SEG3R0jp86yNisqksna8uQLekThNPEDxPaUOKNZXyJCcob41qw/5ZXP1zIhUudSaRfx2FeUH0Rnx5NQbRu3vxUEx1fUd58U+69BB55NXRT/+8+ns6nyKsXV2vIg+GsCPVw90mletomTm8S2W0XN2yvk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yAu5S4Z9re8v/9ywXAfgHMh/HtNBGH0xvnmIk178+CQCeNirACJbGm2ovqVGzxH8Cs3WZ3V4z8m2tc07kQyj6/G0YQU4v3WPlhqEehcgum+gqU3MJhKF4XHMBaQTDvOttSfqZJA3c+lich1RU9w/G57A4+eS9v23LUGoQ93Q6/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbf707e3c435aea1fdbcc79f855c392d08176240" Description="" Url=""><as:assemblyIdentity name="WallpaperFlickr.exe" version="1.0.0.1" publicKeyToken="8f391d92444e3781" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WHITETIGER\Rush</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6JgkoRDfGGktrnwPyvw8NwtD8lA=</DigestValue></Reference></SignedInfo><SignatureValue>UD5KAQeXz7YcxQitSNlvzBav1u43Qva0DfiHtGrKzPdC8PFFRNjFAxvddIuwv/K2V1inADh+S0bsNQ7mBsq01qPDodF9KGTU9NEr94UiqAs0VC521Tj8tzC4RRB6JFMmrBgSk7oZppU/9LXeuGPO5ono/h56YvNndKKgDOkeDk0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yAu5S4Z9re8v/9ywXAfgHMh/HtNBGH0xvnmIk178+CQCeNirACJbGm2ovqVGzxH8Cs3WZ3V4z8m2tc07kQyj6/G0YQU4v3WPlhqEehcgum+gqU3MJhKF4XHMBaQTDvOttSfqZJA3c+lich1RU9w/G57A4+eS9v23LUGoQ93Q6/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQLo7Ixg66JZxLISmtChaDbjAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBXAEgASQBUAEUAVABJAEcARQBSAFwAUgB1AHMAaDAeFw0wNjEwMDExNzM1NDVaFw0wNzEwMDEyMzM1NDVaMCkxJzAlBgNVBAMeHgBXAEgASQBUAEUAVABJAEcARQBSAFwAUgB1AHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyAu5S4Z9re8v/9ywXAfgHMh/HtNBGH0xvnmIk178+CQCeNirACJbGm2ovqVGzxH8Cs3WZ3V4z8m2tc07kQyj6/G0YQU4v3WPlhqEehcgum+gqU3MJhKF4XHMBaQTDvOttSfqZJA3c+lich1RU9w/G57A4+eS9v23LUGoQ93Q6/0CAwEAATAJBgUrDgMCHQUAA4GBADlTTZ1dbI7q+xZ3fnqZnGwtFDaT4Urz22O48C3o4mYyTE0gA6xg61kN63allGj9FeMuGSAy9ymkjB9e6l6oBF8LA776IimBrond9CuV3IVvcktqzoRyXAuxLoy88N5TbfC5Ne+09T0rWHs3gChOgjMvWoScMyjYjJzbLuvPQCqn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>